
@import '/css/reset.css';
@import '/css//greed.css';
@import '/css/default.css';

.-header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 5%;
}

.-blog-header--width {
    width: 550px;
    margin-left: 2%;
    margin-right: 2%;
}


/*--- Info Card ------------------------------------------------*/

.-blog-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 30%;
    height: 310px;
    border-radius: 5px;
    margin: 1%;
    box-shadow: 3px 3px 7px 3px rgb(30 30 30 /.4);
}

.-blog-date-case {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 8px;
    margin-top: 20px;
    margin-left: 20px;
}

.-blog-text-case {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}
